<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="520.0" prefWidth="450.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ReceiptController">
   <children>
      <Text layoutX="283.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receipt" textAlignment="CENTER" wrappingWidth="152.13671875">
         <font>
            <Font name="Franklin Gothic Demi Italic" size="36.0" />
         </font>
      </Text>
      <Text fill="#180cf5" layoutX="76.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COVID 19 VACCINATION CENTER" wrappingWidth="297.5390625">
         <font>
            <Font name="Dubai Bold" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lb1" layoutX="202.0" layoutY="140.0" prefHeight="47.0" prefWidth="183.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb2" layoutX="202.0" layoutY="187.0" prefHeight="47.0" prefWidth="183.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb3" layoutX="202.0" layoutY="237.0" prefHeight="47.0" prefWidth="183.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb4" layoutX="202.0" layoutY="284.0" prefHeight="47.0" prefWidth="183.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb5" layoutX="202.0" layoutY="331.0" prefHeight="47.0" prefWidth="183.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb6" layoutX="202.0" layoutY="378.0" prefHeight="47.0" prefWidth="183.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="140.0" prefHeight="47.0" prefWidth="132.0" text="First Name: ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="187.0" prefHeight="47.0" prefWidth="132.0" text="Last Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="237.0" prefHeight="47.0" prefWidth="132.0" text="Age:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="284.0" prefHeight="47.0" prefWidth="132.0" text="City:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="331.0" prefHeight="47.0" prefWidth="132.0" text="NIC:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="378.0" prefHeight="47.0" prefWidth="132.0" text="Vaccine Type:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb7" layoutX="298.0" layoutY="61.0" prefHeight="27.0" prefWidth="152.0" />
   </children>
</AnchorPane>
